
Field			
admin1Name_en		This is the recommended field to be used in reporting Admin level 1 (States)										
admin1Pcode		This field contains a unique pcode for each admin level 1 (States)										
admin1RefName		This field contains the same information as the admin1Name_en without apostrophes or special characters in the spelling										
admin1AltName1_en	This field contains the reference name for the admin level 1 and is only applicable to the Federal Capital Territory (Abuja)										
admin1AltName2_en	Empty										
admin0Name_en		This field contains the name of the admin level 0 (Country) the admin level 1 (State) belongs to										
admin0Pcode		This field contains a unique pcode for the admin level 0 (Country) the admin level 1 (State) belongs to										
